[gd_scene format=3 uid="uid://drrpblwkiufl0"]

[ext_resource type="Script" uid="uid://dh775sq4hyqxn" path="res://stone.gd" id="1_6s6ed"]
[ext_resource type="Texture2D" uid="uid://dpsee14l6pwyj" path="res://stonetexture.png" id="2_rq0vd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rq0vd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s6ed"]
albedo_texture = ExtResource("2_rq0vd")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_cxlo0"]
material = SubResource("StandardMaterial3D_6s6ed")

[node name="Stone" type="StaticBody3D" unique_id=344775171]
script = ExtResource("1_6s6ed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=118488882]
shape = SubResource("BoxShape3D_rq0vd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1259761884]
mesh = SubResource("BoxMesh_cxlo0")
