[gd_scene format=3 uid="uid://dc3n60vrwgikt"]

[ext_resource type="Script" uid="uid://bp52o6i2urrdl" path="res://entity.gd" id="1_6e8rh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uqc13"]
radius = 0.4

[node name="Entity" type="CharacterBody3D" unique_id=2001885382]
script = ExtResource("1_6e8rh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1501329575]
shape = SubResource("SphereShape3D_uqc13")
